env APPLY_EVOLUTIONS_SILENTLY=true
env APPROVAL_EMAIL=<email@example.com>
env APPROVAL_EMAIL_PASSWORD=<password>
env APPROVAL_SMTP_HOST=<smtp.example.com>
env BASIC_AUTH_PASSWORD=<password>
env BASIC_AUTH_USERNAME=<username>
env DATABASE_URL="jdbc:postgresql:<databasename>?user=<user>&password=<password>"
env JAVA_OPTS="-Xmx384m -Xss512k -XX:+UseCompressedOops"
env RECAPTCHA_PRIVATE_KEY=<private_key>
env RECAPTCHA_PUBLIC_KEY=<public_key>

exec /opt/loglist/bin/loglist-jvm -Dhttp.port=<port> -Dhttp.address=127.0.0.1
